<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="5EE746">
    <center><h1>ESTA PAGINA TRATA ESPECIFICAMENTE DE UNA BIBLIOTECA.</h1></center>
    <h3> <font face = "Arial"> LIBRERIA YAEL</font></h3>
    <h3> <font face = "Arial"> Esta libreira fue creada con el fin de que obtengan el acceso a libros virtuales los cuales pueden facilitar su aprendizaje y obtencion de diferente informacion</font></h3>
    
        <center><div><a href="file:///C:/Users/52552/Desktop/biblioteca/INDEX%20(2).HTML">
        <img class="a" src="biblioteca imagen.jpg" width="1000x"></a></div>
         </center> 
      
         <center> <button><a href ="file:///C:/Users/52552/Desktop/biblioteca/index%20(3).html">REGRESAR</a></button>

    
</body>
</html>